# Telegram
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_CHAT_ID
# FreqUI Basic Auth
FT_API_USERNAME=admin
FT_API_PASSWORD=change-me
# Binance
BINANCE_API_KEY=YOUR_MAINNET_OR_TESTNET_KEY
BINANCE_API_SECRET=YOUR_MAINNET_OR_TESTNET_SECRET